{
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "python.formatting.provider": "none",
  "editor.cursorBlinking": "blink",
  "editor.tabCompletion": "on",
  "editor.stickyScroll.enabled": true,
  "editor.multiCursorMergeOverlapping": false
}
